[bar/bar]


font-0 = "Overpass Mono:pixelsize=10;2.25"

monitor = ${env:MONITOR:}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 28

background = ${xrdb:color0}
foreground = ${xrdb:color3}

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 1
padding-right = 1
module-margin = 0

modules-left = i3 
modules-center = date
modules-right = battery volume essid

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${xrdb:color7}
label-focused-background = ${xrdb:color0}
label-focused-underline = ${xrdb:color0}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${xrdb:color1}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${xrdb:color0}
label-urgent-background = #bd2c40
label-urgent-padding = 1

index-sort = true


#[module/date]
#type = internal/date interval = 1.0 date = %A, %d %B %I:%M %p
#label-foreground = ${xrdb:color5}
[module/date]
	type     = internal/date
	interval = 1.0
#time     = "%I:%M %p"
  date     = %A, %d %B %I:%M %p
	label    = "%date%"

	format         = <label>
	format-padding = 0

	label-background = ${xrdb:color21}
	label-foreground = ${xrdb:color18}
	label-padding    = 4


# [module/github]
# type = internal/github

# ; Accessing an access token stored in file
# token = ${file:/path/to/file/containing/github/access.token}

# ; Accessing an access token stored in an environment variable
# token = ${env:GITHUB_ACCESS_TOKEN}

# ; Whether empty notifications should be displayed or not
# empty-notifications = false

[module/title]
type = internal/xwindow
format-background = #f00
format-foreground = ${xrdb:color1}
format-padding = 1
label-maxlen = 50

[module/battery]
	type          = internal/battery
	full-at       = 98
	battery       = BAT0
	adapter       = AC0
	poll-interval = 5

	format-charging = <label-charging>

	label-charging            = "%percentage%%"
	label-charging-background = ${xrdb:color0}
	label-charging-foreground = ${xrdb:color3}
	label-charging-padding    = 3

	format-discharging = <label-discharging>

	label-discharging            = "%percentage%%"
	label-discharging-background = ${xrdb:color0}
	label-discharging-foreground = ${xrdb:color3}
	label-discharging-padding    = 3

	format-full = <label-full>

	label-full            = "%percentage%%"
	label-full-background = ${xrdb:color0}
	label-full-foreground = ${xrdb:color7}
	label-full-padding    = 3

[module/volume]
	type          = internal/pulseaudio
	format-volume = <label-volume>

	mapped = true

	label-volume            = "%percentage%%"
	label-volume-background = ${xrdb:color0}
	label-volume-foreground = ${xrdb:color3}
	label-volume-padding    = 0

	format-muted = <label-muted>

	label-muted            = "0% (muted)"
	label-muted-background = ${xrdb:color0}
	label-muted-foreground = ${xrdb:color3}
	label-muted-padding    = 0

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-headphones-0 = 

[module/network]
	type          = internal/network
	interface     = wlp2s0
	ping-interval = 3


[module/essid]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix              = ""
	format-connected-prefix-padding      = 1
	format-connected-prefix-padding-left = 1
	format-connected-prefix-background   = ${xrdb:color0}
	format-connected-prefix-foreground   = ${xrdb:color5}

	label-connected               = "%essid%"
	label-connected-background    = ${xrdb:color0}
	label-connected-foreground    = ${xrdb:color3}
	label-connected-padding       = 1
	label-connected-padding-right = 1

	ramp-signal-background    = ${xrdb:color0}
	ramp-signal-foreground    = ${xrdb:color5}
	ramp-connected-foreground = ${xrdb:color5}
	ramp-signal-padding       = 1

	format-disconnected = <label-disconnected>

	format-disconnected-prefix              = ""
	format-disconnected-prefix-padding      = 1
	format-disconnected-prefix-padding-left = 1
	format-disconnected-prefix-background   = ${xrdb:color0}
	format-disconnected-prefix-foreground   = ${xrdb:color7}

	label-disconnected               = "DISCONNECTED"
	label-disconnected-background    = ${xrdb:color0}
	label-disconnected-foreground    = ${xrdb:color7}
	label-disconnected-padding       = 1
	label-disconnected-padding-right = 1
