# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT CTRL, E, exit,
bind = $mainMod SHIFT, D, exec, nautilus
bind = $mainMod, d, exec, rofi -show run
bind = $mainMod, f, fullscreen,
bind = $mainMod SHIFT, space, togglefloating,
bind = $mainMod CTRL SHIFT, R, exec, killall -q waybar & killall -q hyprpaper
bind = $mainMod SHIFT, R, exec, waybar & hyprpaper
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, J, togglesplit, # dwindle
bind = $mainMod SHIFT, v, exec, clipman pick -t rofi
#lock with swaylock effects
# bind = $mainMod SHIFT CTRL, L, exec, swaylock -C $HOME/.config/swaylock/config.idle && systemctl suspend
# bind = $mainMod CTRL, L, exec, swaylock -C $HOME/.config/swaylock/config.idle
#lock
bind = $mainMod SHIFT CTRL, L, exec, swaylock -f -c 000000 && systemctl suspend
bind = $mainMod CTRL, L, exec, swaylock -f -c 000000

bind = $mainMod SHIFT CTRL, s, exec, grim -g "$(slurp)" - | wl-copy

# Toggle gaps
bind = $mainMod SHIFT, o, exec, hyprctl keyword general:gaps_out 0 && hyprctl keyword general:gaps_in 0
#
bind = $mainMod SHIFT, i, exec, hyprctl keyword general:gaps_out 14 && hyprctl keyword general:gaps_in 7
#

###
# Hyprland Switches: enable/disable laptop monitor
# https://wiki.hyprland.org/Configuring/Binds/#switches
#
# trigger when the switch is turning on (lid closed)
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
# trigger when the switch is turning off (lid open)
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080@120hz, 1920x0, 1"
###

# Keyboard brightness
bind = $mainMod CTRL, 111, exec, asusctl -n
bind = $mainMod CTRL, 116, exec, asusctl -p

# Laptop volume keys
bind = ,122, exec, pamixer -d 5
bind = ,123, exec, pamixer -i 5

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + VIM bindings
bind = $mainMod, j, movefocus, l
bind = $mainMod, semicolon, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#move current workspace to new monitor

bind = $mainMod CTRL SHIFT, M, exec, hyprctl dispatchers movecurrentworkspacetomonitor +1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

