# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
#
# right
# monitor=eDP-1, 1920x1080@120hz, 1920x0, 1
# monitor=HDMI-A-1, 1920x1080, 0x0, 1

# above
monitor=eDP-1, 1920x1080@120hz, 0x1080, 1
monitor=HDMI-A-1, 1920x1200, 0x0, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1

###
# prevent idle on audio/mic
exec-once = sway-audio-idle-inhibit
# lock session and turn screen off after idle. Does not suspend
# exec-once = swayidle -w timeout 240 'swaylock -C $HOME/.config/swaylock/config.idle' timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

exec-once = swayidle -w timeout 240 'swaylock -f -c 000000' timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
###

# Source a file (multi-file configs)
source = ~/.config/hypr/resize.conf
source = ~/.config/hypr/binds.conf

# Some default env vars.
env = XCURSOR_SIZE=24,XDG_CURRENT_DESKTOP=Hyprland,XDG_SESSION_TYPE=wayland,XDG_SESSION_DESKTOP=Hyprland

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 7
    gaps_out = 14
    border_size = 2
    col.active_border = rgb(353535) rgb(353535) 45deg
    col.inactive_border = rgba(001D1F21)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    blur = false
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(00434343)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 1, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrule = opacity 0.95 override 0.95 override,^(discord)$
windowrulev2 = tile,title:^(Picture in picture)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
