# will switch to a submap called resize
bind=ALT,R,submap,resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde=,right,resizeactive,25 0
binde=,left,resizeactive,-25 0
binde=,up,resizeactive,0 -25
binde=,down,resizeactive,0 25

# use reset to go back to the global submap
bind=,escape,submap,reset

# will reset the submap, meaning end the current one and return to the global one
submap=reset

# keybinds further down will be global again...
